<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cloud office</title>
</head>
<body>
<b>Welcome to cloud office</b>
<div>
    <p>Username: {email}</p>
    <p>Password: {password}</p>
</div>
</body>
</html>